#Emerald: README

Emerald is a PHP micro framework for rapid web development and prototyping
It's inspired by frameworks like [Sinatra](http://www.sinatrarb.com/ "Sinatra"), 
[Limonade](http://limonade.sofa-design.net/ "Limonade") and my favourite framework [Django](http://www.djangoproject.com/ "Django").

With Emerald you can create reusable apps and copy them across projects with minimal effort.
Emerald is counterpart to [Crystal](http://crystal.martinrusev.net/ "Crystal"), together they form minimalistic framework stack.

##Working with Emerald 

Download the latest package from github.

	/** get '/' **/


